{
  "name": "@portfolio/jobs",
  "version": "6.0.0",
  "private": true,
  "description": "Azure Functions (Timer triggers) for Woofi Developments: uptime checks for the status page, and the GitHub/GitLab contribution sync the heatmap reads. NOTE: deliberately NOT part of the application/ npm workspace — the Functions deploy zips this folder including its node_modules, and a hoisted install would leave that zip without dependencies. It therefore keeps its own lockfile and is installed on its own.",
  "type": "module",
  "main": "src/functions/*.js",
  "author": "Kofler Phillip",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wolfi-OwO/portfolio-webpage.git",
    "directory": "application/jobs"
  },
  "bugs": {
    "url": "https://github.com/Wolfi-OwO/portfolio-webpage/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "func start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@azure/arm-appcontainers": "^3.0.0",
    "@azure/functions": "^4.7.2",
    "@azure/identity": "^4.13.1",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "prettier": "^3.9.5"
  }
}
